#
# key/value type configure.
# the configure file is created by encoder customizer, end-user isn't allowed to modify the configure file directly.
# end-user can modify the configure item by web ui or command line tools.
# <type definition>value</type> style value is modifiable.
# types: select option ipaddr number string
#
[server]
# http streaming server
httpstreaming = <var name="streaming address" type="string">0.0.0.0:20119</var>

# http managment server
httpmgmt = <var name="management address" type="string">0.0.0.0:20118</var> # test regex <ipaddr>value</ipaddr>

# log dirctory
logdir = /var/log/itvencoder

[channels]
channel0 = {
    enable = <var name="enable" type="option">yes</var>

    # source pipeline defination
    source = {
        textoverlay = {
            property = {
                text = iTVEncoder-0.2.0
                valign = top
                halign = right
            }
            # option define option element
            option = <var name="textoverlay option" type="option">yes</var>
        }

        udpsrc = {
            property = {
                uri = <var name="udpsrc uri" type="string">udp://127.0.0.1:6002</var>
            }
        }

        audioconvert = {
            caps = audio/x-raw-int,width=16,depth=16,rate=48000,channels=2,endianness=1234
        }


        appsink = {
            property = {
               sync = FALSE
               drop = TRUE
            }
        }

        # element can be customized by elemment(property=vlue, ...)
        bins = {
            mpegtsdemuxer = {
                # dont link a sometimes pad directly.
                definition = udpsrc ! mpegtsdemux name=demuxer
            }
            video = {
                definition = demuxer.<var name="video pid" type="string">video_0201</var> ! queue ! <var name="video decoder" type="[h264dec, ffdec_mpeg2video]">h264dec</var> ! queue ! clockoverlay ! timeoverlay ! textoverlay ! queue ! appsink
                option = yes
            }
            audio1 = {
                definition = demuxer.audio_026d ! queue ! mad ! queue ! appsink
                option = <var name="select audio1" type="option">yes</var>
            }

            subtitle = {
                definition = demuxer.private_044f ! appsink
                option = yes
            }
        }
    }

    # encoder pipeline defination
    encoders = {
        encoder1 = {
            appsrc = {
                property = {
                    is-live = TRUE
                }
            }

            videoscale = {
                caps = video/x-raw-yuv,width=<var name="width" type="number">720</var>,height=<var name="height" type="number">576</var>
            }

            # x264 encoder element
            x264enc = {
                property = {
                    name = x264enc
                    bitrate = <var name="bitrate" type="number">1500</var>
                    byte-stream = TRUE
                    sync-lookahead = 20
                    key-int-max = 250
                    key-int-min = 250
                    dct8x8 = TRUE
                    psy-tune = film
                    subme = 5
                    qp-min = 1
                    qp-step = 8
                    pass = 17
                    threads = <var name="threads" type="number">24</var>
                    bframes = <var name="b frames" type="number">3</var>
                    profile = <var name="profile" type="[baseline, main, high]">high</var>
                }
            }

            # faac audio encoder
            faac = {
                property = {
                    name = faac
                    outputformat = 1
                }
            }

            appsink = {
                property = {
                    sync = FALSE
                }
            }

            bins = {
                subtitle = {
                    definition = appsrc name=subtitle ! overlay.
                    option = yes
                }
                video = {
                    definition = appsrc name=video ! overlay.
                    option = yes
                }
                overlay = {
                    definition = dvbsuboverlay name=overlay ! queue ! x264enc ! queue ! muxer.
                }
                audio1 = {
                    definition = appsrc name=audio1 ! audioconvert ! faac name=faac1 ! queue ! muxer.
                    option = <var name="select audio1" type="option">yes</var>
                }
                muxer = {
                    definition = mpegtsmux name=muxer ! queue ! appsink
                }
            }
        }
    }
}

