#
# key/value type configure.
# the configure file is created by encoder customizer, end-user isn't allowed to modify the configure file directly.
# end-user can modify the configure item by web ui or command line tools.
# <type definition>value</type> style value is modifiable.
# types: select option ipaddr number string
#
[server]
# http streaming server
httpstreaming = <var name="streaming address" type="string">0.0.0.0:20119</var>

# http managment server
httpmgmt = <var name="management address" type="string">0.0.0.0:20118</var> # test regex <ipaddr>value</ipaddr>

# log dirctory
logdir = /var/log/itvencoder

[channels]
channel0 = {
    enable = <var name="enable" type="option">yes</var>

    # source pipeline defination
    source = {
        textoverlay = {
            property = {
                text = iTVEncoder-0.2.0
                valign = top
                halign = right
            }
            # option define option element
            option = <var name="textoverlay option" type="option">yes</var>
        }

        udpsrc = {
            property = {
                #uri = <var name="udpsrc uri" type="string">udp://127.0.0.1:1234</var>
                uri = <var name="udpsrc uri" type="string">udp://239.100.194.2:1234</var>
            }
        }

        mpegtsdemux = {
            property = {
                #es-pids = 0x201;0x26d;0x271;0x44f
                #es-pids = <var name="pids" type="string">0x201;0x26d;0x271;0x44f</var>
                program-number = <var name="program number" type="number">632</var>
            }
        }

        deinterlace = {
            property = {
                method = 0
                fields = 1
            }
        }

        clockoverlay = {
            property = {
                halign = left
                valign = bottom
                time-format = %Y/%m/%d %H:%M:%S
            }
        }

        timeoverlay = {
            property = {
                halign = right
                valign = bottom
            }
        }

        textoverlay = {
            property = {
                text = iTVEncoder-0.3.0
                valign = top
                halign = right
            }
        }

        appsink = {
            property = {
               sync = FALSE
               drop = TRUE
            }
        }

        # element can be customized by elemment(property=vlue, ...)
        bins = {
            mpegtsdemuxer = {
                # dont link a sometimes pad directly.
                definition = udpsrc ! mpegtsdemux name=demuxer
            }
            video = {
                definition = demuxer.<var name="video pid" type="string">video_18b0</var> ! queue ! <var name="video decoder" type="[mpeg2dec, ffdec_mpeg2video]">ffdec_mpeg2video</var> ! deinterlace ! queue ! clockoverlay ! timeoverlay ! textoverlay ! queue ! appsink
            }
            audio1 = {
                definition = demuxer.<var name="audio1 pid" type="string">audio_18b1</var> ! queue ! mad ! queue ! appsink
                option = <var name="select audio1" type="option">yes</var>
            }
            audio2 = {
                definition = demuxer.<var name="audio2 pid" type="string">audio_0271</var> ! queue ! mad ! queue ! appsink
                option = <var name="select audio2" type="option">no</var>
            }
        }
    }

    # encoder pipeline defination
    encoders = {
        encoder1 = {
            appsrc = {
                property = {
                    is-live = TRUE
                }
            }

            videoscale = {
                caps = video/x-raw-yuv,width=<var name="width" type="number">1280</var>,height=<var name="height" type="number">720</var>
            }

            # x264 encoder element
            x264enc = {
                property = {
                    name = x264enc
                    bitrate = <var name="bitrate" type="number">1500</var>
                    byte-stream = TRUE
                    sync-lookahead = 20
                    key-int-max = 250
                    key-int-min = 250
                    dct8x8 = TRUE
                    psy-tune = film
                    subme = 5
                    #qp-min = 1
                    #qp-step = 8
                    pass = 17
                    #threads = <var name="threads" type="number">4</var>
                    bframes = <var name="b frames" type="number">3</var>
                    profile = <var name="profile" type="[baseline, main, high]">high</var>
                }
            }

            # faac audio encoder
            faac = {
                property = {
                    name = faac
                    outputformat = 1
                }
            }

            # mpeg2 ts mux
            mpegtsmux = {
                property = {
                    name = muxer
                }
            }

            # flv mux
            flvmux = {
                property = {
                    name = muxer
                }
            }

            appsink = {
                property = {
                    sync = FALSE
                }
            }

            bins = {
                video = {
                    definition = appsrc name=video ! queue ! videoscale ! queue ! x264enc ! queue ! muxer.
                }
                audio1 = {
                    definition = appsrc name=audio1 ! queue ! audioconvert ! queue ! faac name=faac1 ! queue ! muxer.
                    option = <var name="select audio1" type="option">yes</var>
                }
                audio2 = {
                    definition = appsrc name=audio2 ! queue ! audioconvert ! queue ! faac name=faac2 ! queue ! muxer.
                    option = <var name="select audio2" type="option">no</var>
                }
                muxer = {
                    definition = mpegtsmux name=muxer ! queue ! appsink
                }
            }
        }

        encoder2 = {
            appsrc = {
                property = {
                    is-live = TRUE
                }
            }

            videoscale = {
                caps = video/x-raw-yuv,width=<var name="width" type="number">720</var>,height=<var name="height" type="number">576</var>
            }

            # x264 encoder element
            x264enc = {
                property = {
                    name = x264enc
                    bitrate = <var name="bitrate" type="number">800</var>
                    byte-stream = TRUE
                    sync-lookahead = 20
                    key-int-max = 250
                    key-int-min = 250
                    dct8x8 = TRUE
                    psy-tune = film
                    subme = 5
                    #qp-min = 1
                    #qp-step = 8
                    pass = 17
                    #threads = <var name="threads" type="number">4</var>
                    bframes = <var name="b frames" type="number">3</var>
                    profile = <var name="profile" type="[baseline, main, high]">high</var>
                }
            }

            # faac audio encoder
            faac = {
                property = {
                    name = faac
                    outputformat = 1
                }
            }

            # mpeg2 ts mux
            mpegtsmux = {
                property = {
                    name = muxer
                }
            }

            # flv mux
            flvmux = {
                property = {
                    name = muxer
                }
            }

            appsink = {
                property = {
                    sync = FALSE
                }
            }

            bins = {
                video = {
                    definition = appsrc name=video ! queue ! videoscale ! queue ! x264enc ! queue ! muxer.
                }
                audio1 = {
                    definition = appsrc name=audio1 ! queue ! audioconvert ! queue ! faac name=faac1 ! queue ! muxer.
                    option = <var name="select audio1" type="option">yes</var>
                }
                audio2 = {
                    definition = appsrc name=audio2 ! queue ! audioconvert ! queue ! faac name=faac2 ! queue ! muxer.
                    option = <var name="select audio2" type="option">no</var>
                }
                muxer = {
                    definition = mpegtsmux name=muxer ! queue ! appsink
                }
            }
        }
    }
}


