#
# key/value type configure.
# the configure file is created by encoder customizer, end-user isn't allowed to modify the configure file directly.
# end-user can modify the configure item by web ui or command line tools.
# <type definition>value</type> style value is modifiable.
# types: select option ipaddr number string
#
[server]
# http streaming server
httpstreaming = <var name="streaming address" type="string">0.0.0.0:20119</var>

# http managment server
httpmgmt = <var name="management address" type="string">0.0.0.0:20118</var> # test regex <ipaddr>value</ipaddr>

# log dirctory
logdir = /var/log/itvencoder

[channels]
channel0 = {
    enable = <var name="enable" type="option">yes</var>
    debug = mpegtsmux:2

    # source pipeline defination
    source = {

        udpsrc = {
            property = {
                uri = <var name="udpsrc uri" type="string">udp://127.0.0.1:6001</var>
            }
        }

        appsink = {
            property = {
               sync = FALSE
               drop = TRUE
            }
        }

        # element can be customized by elemment(property=vlue, ...)
        bins = {
            mpegtsdemuxer = {
                # dont link a sometimes pad directly.
                definition = udpsrc ! mpegtsdemux name=demuxer
            }
            video = {
                definition = demuxer.video ! queue ! ffdec_mpeg2video ! queue ! appsink
            }
            audio = {
                definition = demuxer.audio ! queue ! mad ! queue ! appsink
            }
        }
    }

    # encoder pipeline defination
    encoders = {
        encoder1 = {
            appsrc = {
                property = {
                    is-live = TRUE
                }
            }

            # x264 encoder element
            x264enc = {
                property = {
                    name = x264enc
                    bitrate = <var name="bitrate" type="number">1500</var>
                    byte-stream = TRUE
                    sync-lookahead = 20
                    key-int-max = 250
                    key-int-min = 250
                    dct8x8 = TRUE
                    psy-tune = film
                    subme = 5
                    #qp-min = 1
                    #qp-step = 8
                    pass = 17
                    #threads = <var name="threads" type="number">4</var>
                    bframes = <var name="b frames" type="number">3</var>
                    profile = <var name="profile" type="[baseline, main, high]">high</var>
                }
            }

            # faac audio encoder
            faac = {
                property = {
                    name = faac
                    outputformat = 1
                }
            }

            # mpeg2 ts mux
            mpegtsmux = {
                property = {
                    name = muxer
                }
            }

            # flv mux
            flvmux = {
                property = {
                    name = muxer
                }
            }

            appsink = {
                property = {
                    sync = FALSE
                }
            }

            bins = {
                video = {
                    definition = appsrc name=video ! queue ! x264enc ! queue ! muxer.
                }
                audio = {
                    definition = appsrc name=audio ! queue ! audioconvert ! queue ! faac name=faac1 ! queue ! muxer.
                }
                muxer = {
                    definition = mpegtsmux name=muxer ! queue ! appsink
                }
            }
        }
    }
}


