# http streaming server
httpstreaming := 0.0.0.0:20129

# http managment server
httpmgmt := 0.0.0.0:20128

# log dirctory
logdir= := /var/log/itvencoder

# pid file path
pidfile := /var/run/itvencoder.pid

videotestsrc := {
    caps := video/x-raw-yuv,width=1280,height=720,framerate=25/1; 
}

clockoverlay := {
    property := {
        halign := left
        valign := bottom
        time-format := %Y/%m/%d %H:%M:%S
    }
}

timeoverlay := {
    property := {
        halign := right
        valign := bottom
    }
}

textoverlay := {
    property := {
        text := iTVEncoder-0.1.2
        valign := top
        halign := right
    }
}

audiotestsrc := {
    property := {
        wave := 8
    }
}

x264enc := {
    property := {
        byte-stream := true
    }
}

faac := {
    property := {
        outputformat := 4
    }
}

channel test := {
    onboot := yes
    interchange<mpeg2enc, x264enc> $videocodec := x264enc
    x264enc := {
        bitrate := $bitrate
    }
    option $textoverlay := true
    source := {
        bin audiosrc := [audiotestsrc, appsink(name=audio)]
        bin videosrc := [videotestsrc, clockoverlay, timeoverlay, $textoverlay, appsink(name=video)]
        pipeline := (videosrc, audiosrc)
    }
    encoder := {
        bin videoenc := [appsrc(name=video), videoscale(caps=video/x-raw-yuv,width=$width,height=$height), x264enc(bitrate=$bitrate), mpegtsmux, appsink(name=output)]
        bin audioenc := [appsrc(name=audio), faac, mpegtsmux]
        pipeline := (videoenc, audioenc)
        httpstreaming := yes
        udpstreaming := 224.1.1.1:1111
    }
    encoder := {
        bin videoenc := [appsrc(name=video), videoscale(caps=video/x-raw-yuv,width=$width,height=$height), $videocodec(bitrate=$bitrate), mpegtsmux, appsink(name=output)]
        bin audioenc := [appsrc(name=audio), faac, mpegtsmux]
        pipeline := (videoenc, audioenc)
        httpstreaming := yes
        udpstreaming := 224.1.1.2:1111
    }
}
